{
  "name": "bootsverleih",
  "version": "1.0.0",
  "description": "Schulprojekt Bootsverleih",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-H18/bootsverleih-php.git"
  },
  "author": "Paul-H18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-H18/bootsverleih-php/issues"
  },
  "homepage": "https://github.com/Paul-H18/bootsverleih-php#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.2",
    "gridstack": "^12.4.2",
    "vue": "^3.5.24",
    "vuetify": "^3.10.11"
  }
}
